<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>Game of Life - Stone</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
   
    <div class="controls" tabindex="0">
      <button type='button' id="btnRun">Run</button>
      <button type='button' id="btnClear">Clear</button>
      
      <button type='button' id="btnLast">Last</button>
      <button type='button' id="btnNext">Next</button>
      
      


      <section>
        <cell id="item1" class="start">
            <div class="circle"></div>
        </cell>
        <cell id="item2">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item3">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item4">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item5">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item6">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item7">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item8">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item9">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item10">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item11">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item12">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item13" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item14">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item15">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item16">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item17">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item18">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item19" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item20">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item21" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item22" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item23">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item24">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item25">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item26" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item27" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item28">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item29">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item30" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item31" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item32">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item33">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item34">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item35" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item36">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item37" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item38" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item39">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item40">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item41">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item42">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item43">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item44">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item45" class="dead">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item46">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item47">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item48">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item49">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item50">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item51">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item52">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item53">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item54">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item55">
            <div class="circle hidden"></div>
        </cell>
        <cell id="item56" class="finish">
            <div class="circle hidden"></div>
        </cell>
    </section>
    </div>

   
    <script type="module" src="main.js"></script>
  </body>
</html>
