<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
  <title>Game of Life - Stone</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="controls" tabindex="0">
    <button type='button' id="btnRun">RUN</button>
    <button type='button' id="btnClear">CLEAR</button>

    <button type='button' id="btnPrevious">
      < PREVIOUS</button>
        <button type='button' id="btnNext">NEXT ></button>
        <button type="button" id="btnFind">FIND SOLUTION</button>
        <button type="button" id="btnPath">PATH TO SOLUTION</button>


        <section>

        </section>
        <div class="container">
          <textarea id="txtPath" name="txtPath" rows="4" cols="100"></textarea><br>
          <button type="button" id="btnSave">SAVE</button>
        </div>
  </div>


  <script type="module" src="main.js"></script>
</body>

</html>